<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLDomainController">
    <children>
        <TableView fx:id="domainsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="idCol" text="ИД" prefWidth="50"/>
                <TableColumn fx:id="webSite" text="Сайт" prefWidth="150"/>
                <TableColumn fx:id="domen" text="Домен" prefWidth="150"/>
                <TableColumn fx:id="ip" text="IP" prefWidth="100"/>
                <TableColumn fx:id="datereg" text="Дата регистрации" prefWidth="150"/>
                <TableColumn fx:id="country" text="Страна регистрации" prefWidth="100"/>
                <TableColumn fx:id="personIdColumn" text="ID владельца" prefWidth="100"/>
            </columns>
        </TableView>
        <Button fx:id="changeStyle" text="Change style" layoutX="360" layoutY="160" onAction="#handleButtonActionChangeStyle"/>
    </children>
</AnchorPane>
